{
  "maxImageDimension": 1024,
  "modelPath": "D:\\upscalee_custom_models",
  "selectedMetrics": {
    "fr": [
      "gmsd",
      "lpips-vgg+",
      "qalign_4bit"
    ],
    "nr": [
      "arniqa-spaq",
      "arniqa-tid",
      "brisque",
      "clipiqa",
      "ckdn"
    ]
  }
}